
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.
# process.env.NODE_ENV = 'production'

# Get this from your cloud server
REDIS_URL=redis://<user>:<password>@<connection_url>
REDIS_PASSWORD="1993618@jack"

# This is standard running redis locally
REDIS_URL_LOCAL=redis://localhost:6379/
REDIS_PASSWORD_LOCAL="1993618@jack"

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# This is standard nodejs port locally
PORT=3001

# Get this from your cloud server
MYSQL_URL=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=1993618@jack
MYSQL_DATABASE=test

# This  is standard running mysql locally
MYSQL_URL_LOCAL=localhost
MYSQL_USERNAME_LOCAL=root
MYSQL_PASSWORD_LOCAL=1993618@jack
MYSQL_DATABASE_LOCAL=test
